// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;

      @media @phone {
        padding: 15px 0;;
      }
    }

    p {
      padding:0 15px;

      @media @phone {
        padding: 0;
      }
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      padding: 0 0 20px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      width: 100%;
      padding: 0 0 0 0;
      margin: 0 0 20px;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        margin-top: 20px;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonStyle(#000, #fff, 8px, 2rem, 100px, 35px);
        line-height: 3.5rem;

        &:hover {
          background: @shuttle-gray;
        }

        &:active {
          background: @river-bend;
        }

        @media @phone {
          width: 100%;
          height: 75px;
          line-height: 7.5rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        padding: 0;
        margin: 0;
        margin-top: 15px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
